# reggie_take_out

./: .gitignore  pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  Constants.java  CustomException.java  CustomMessage.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  LoginCheckFilter.java  MyMetaObjectHandler.java  R.java  Reggie.java  ResponseDto.java  RestDto.java  ResultDto.java
src/main/java/com/itheima/reggie/config/: MyBatisPlusConfig.java  Snowflake.java  SnowflakeProperties.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  SetMeal.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/listener/: GlobalExceptionHandler.java  LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: CategoryDao.java  DishDao.java  DishFlavorDao.java  EmployeeDao.java  SetMealDao.java  SetmealDao.java  SetmealDishDao.java  UserDao.java
src/main/java/com/itheima/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetMealService.java  SetmealDishService.java  SetmealService.java  UserService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetMealServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/reggie/utils/: ComparisonUtils.java  CustomException.java  CustomMessage.java  GenerateSnowflakeId.java  HikakuUtils.java  ObUtils.java  Reggie.java  SMSUtils.java  SnowflakeIdGenerator.java  SpringUtils.java  StringUtils.java  ValidateCodeUtils.java
src/main/java/jp/co/reggie/newdeal/: ReggieApplication.java
src/main/java/jp/co/reggie/newdeal/common/: BaseContext.java  Constants.java  CustomException.java  CustomMessage.java  JacksonObjectMapper.java
src/main/java/jp/co/reggie/newdeal/config/: Snowflake.java  WebMvcConfig.java
src/main/java/jp/co/reggie/newdeal/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  UserController.java
src/main/java/jp/co/reggie/newdeal/dto/: DishDto.java  SetmealDto.java
src/main/java/jp/co/reggie/newdeal/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/jp/co/reggie/newdeal/listener/: DatabaseListener.java  GlobalExceptionHandler.java  LoginCheckFilter.java  MyMetaObjectHandler.java
src/main/java/jp/co/reggie/newdeal/mapper/: CategoryDao.java  CategoryMapper.java  DishDao.java  DishFlavorDao.java  DishFlavorMapper.java  DishMapper.java  EmployeeDao.java  EmployeeMapper.java  SetmealDao.java  SetmealDishDao.java  SetmealDishMapper.java  SetmealMapper.java  UserDao.java  UserMapper.java
src/main/java/jp/co/reggie/newdeal/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  UserService.java
src/main/java/jp/co/reggie/newdeal/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
src/main/java/jp/co/reggie/newdeal/utils/: Reggie.java  SMSUtils.java  SnowflakeIdGenerator.java  SpringUtils.java  StringUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: category.js  combo.js  food.js  member.js
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: login.html
src/main/resources/mapper/: CategoryMappper.xml  EmployeeMapper.xml
